{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "redirects": [
    {
      "source": "/canvas/self",
      "destination": "/self",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=(), browsing-topics=()" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Link", "value": "</llms.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"LLM-friendly site index\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\", </llms.txt>; rel=\"describedby\"; type=\"text/plain\"" }
      ]
    },
    {
      "source": "/dad",
      "headers": [
        { "key": "Link", "value": "</dad.md>; rel=\"alternate\"; type=\"text/markdown\"; title=\"Raw markdown\"" }
      ]
    },
    {
      "source": "/benny",
      "headers": [
        { "key": "Link", "value": "</benny.md>; rel=\"alternate\"; type=\"text/markdown\"; title=\"Raw markdown\"" }
      ]
    },
    {
      "source": "/self",
      "headers": [
        { "key": "Link", "value": "</self.md>; rel=\"alternate\"; type=\"text/markdown\"; title=\"Raw markdown\"" }
      ]
    },
    {
      "source": "/_app/immutable/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/wasm/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
